@media (min-width: 1280px) {
  .modal-overlay {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal {
    position: fixed;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #6d6b6b;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
  }

  .modal-header {
    text-align: center;
  }

  .modal-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .tittle {
    font-family: Arial;
    color: #000000;
    font-size: 30px;
  }

  .button {
    margin: 5px;
    background: #4b19da;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    height: 35px;
    font-family: Arial;
    font-size: medium;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
  }

  .button:hover {
    background: #321744;
  }

  .button:active {
    background: #4e115f;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  }

  .button-cancel {
    border-radius: 15px;
    background: #ffffff;
    color: #000000;
    border: none;
    width: 25%;
    height: 35px;
    align-self: center;
    font-family: Arial;
    font-size: 25px;
    font-weight: bold;
    border: 1px solid #000000;
    margin-top: 6%;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
  }

  .button-cancel:hover {
    background: #f5f5f5;
  }

  .button-cancel:active {
    background: #e0e0e0;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: 800px) and (max-width: 1280px) {
  .modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
  }

  .modal {
    position: fixed;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #6d6b6b;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 70%;
    max-width: 400px;
    pointer-events: auto;
  }

  .modal-header {
    text-align: center;
  }

  .modal-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .tittle {
    font-family: Arial;
    color: #000000;
    font-size: 20px;
    text-align: center;
  }

  .button {
    margin: 5px;
    background: #4b19da;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    height: 35px;
    width: 80%;
    margin-left: 10%;
    font-family: Arial;
    font-size: medium;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
  }

  .button:hover {
    background: #321744;
  }

  .button:active {
    background: #4e115f;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  }

  .button-cancel {
    border-radius: 15px;
    background: #ffffff;
    color: #000000;
    border: none;
    width: 50%;
    height: 35px;
    align-self: center;
    font-family: Arial;
    font-size: 25px;
    font-weight: bold;
    border: 1px solid #000000;
    margin-top: 6%;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
  }

  .button-cancel:hover {
    background: #f5f5f5;
  }

  .button-cancel:active {
    background: #e0e0e0;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 800px) {
  .modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
  }

  .modal {
    position: fixed;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #6d6b6b;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 65%;
    max-width: 400px;
    pointer-events: auto;
  }

  .modal-header {
    text-align: center;
  }

  .modal-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .tittle {
    font-family: Arial;
    color: #000000;
    font-size: 20px;
    text-align: center;
  }

  .button {
    margin: 5px;
    background: #4b19da;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    height: 35px;
    width: 80%;
    margin-left: 10%;
    font-family: Arial;
    font-size: medium;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
  }

  .button:hover {
    background: #321744;
  }

  .button:active {
    background: #4e115f;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  }

  .button-cancel {
    border-radius: 15px;
    background: #ffffff;
    color: #000000;
    border: none;
    width: 50%;
    height: 35px;
    align-self: center;
    font-family: Arial;
    font-size: 25px;
    font-weight: bold;
    border: 1px solid #000000;
    margin-top: 6%;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
  }

  .button-cancel:hover {
    background: #f5f5f5;
  }

  .button-cancel:active {
    background: #e0e0e0;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  }
}
